<!DOCTYPE html>
    <html>
        <head>
            <title> Inscription </title>
            <meta charset = "utf-8">
            <link rel = "stylesheet" href = "../page_html/register.css">
             <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Elms+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        </head>
        <body class = "elms-sans-text">
            <h1> Remplissez le formulaire suivant </h1>
            <form action = "../page_interactive/register.php" method = "post">
                <div class = "content">
                <label for = "Matricule"> Matricule  : </label>
                <input type = "number"  id = "Matricule" name = "Matricule" required = "required"> <br>
                <label for = "Nom"> Nom : </label>
                <input type = "text" id ="Nom" name = "Nom" required = "required"> <br>
                <label for = "Prenom"> Prenom : </label>
                <input type = "text" id ="Prenom" name ="Prenom" required = "required"> <br>
                <label for = "Email"> Email : </label>
                <input type ="email" id = "Email" name = "Email" required ="required"> <br> 
                <label for = "MDP"> Mot de Passe : </label>
                <input type = "password" id ="MDP" name = "MDP" required="required"><br>
                <input type ="submit" name = "submit" value = "submit"><br>
                </div>
            </form>
        </body>
    </html>